// Sensor pins
#define L2 A0
#define L1 A1
#define C  A2
#define R1 A3
#define R2 A4

// Motor pins
#define ENA 3
#define IN1 4
#define IN2 5
#define ENB 11
#define IN3 8
#define IN4 10

void setup() {
  pinMode(L2, INPUT);
  pinMode(L1, INPUT);
  pinMode(C, INPUT);
  pinMode(R1, INPUT);
  pinMode(R2, INPUT);

  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(ENB, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  int l2 = digitalRead(L2);
  int l1 = digitalRead(L1);
  int c  = digitalRead(C);
  int r1 = digitalRead(R1);
  int r2 = digitalRead(R2);

  Serial.print(l2); Serial.print(" ");
  Serial.print(l1); Serial.print(" ");
  Serial.print(c);  Serial.print(" ");
  Serial.print(r1); Serial.print(" ");
  Serial.println(r2);

  // Forward
  if (l2 == 0 && l1 == 1 && c == 1 && r1 == 1 && r2 == 0  l2 == 0 && l1 == 0 && c == 1 && r1 == 0 && r2 == 0) {
    moveForward();
  }
  // Slight right
  else if (l2 == 1&& l1 == 1 && c == 0 && r1 == 0 && r2 == 0  l2 == 0 && l1 == 1 && c == 1 && r1 == 0 && r2 == 0) {
    turnRight();
    Serial.println("right: ");
  }
  // Sharp right
  else if (l2 == 1 && l1 == 1 && c == 1 && r1 == 0 && r2 == 0  l2 == 1 && l1 == 1 && c == 1 && r1 == 1 && r2 == 0) {
    sharpRight();
    Serial.println("Sharp right: ");
  }
  // Slight left
  else if (l2 == 0 && l1 == 0 && c == 0 && r1 == 1 && r2 == 1  l2 == 0 && l1 == 0 && c == 1 && r1 == 1 && r2 == 0) {
    turnLeft();
    Serial.println("leftt: ");
  }
  // Sharp left
  else if (l2 == 0 && l1 == 0 && c == 1 && r1 == 1 && r2 == 1 || l2 == 0 && l1 == 1 && c == 1 && r1 == 1 && r2 == 1 ) {
    sharpLeft();
    Serial.println("Sharp left: ");
  }
  // Stop (no line detected)
  else if (l2 == 1 && l1 == 1 && c == 1 && r1 == 1 && r2 == 1) {
    stopMotors();
  }
}

void moveForward() {
  analogWrite(ENA, 180);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  analogWrite(ENB, 180);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void turnRight() {
  analogWrite(ENA, 140);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);

  analogWrite(ENB, 140);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void sharpRight() {
  analogWrite(ENA, 100);
  digitalWrite(IN1, 0);
  digitalWrite(IN2, 1);

  analogWrite(ENB, 100);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void turnLeft() {
  analogWrite(ENA, 130);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  analogWrite(ENB, 130);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}

void sharpLeft() {
  analogWrite(ENA, 100);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  analogWrite(ENB, 100);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, 1);
}

void stopMotors() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}
